<!DOCTYPE html>
<html>
<head>

<title>My Favorite Pasta</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="images/pasta.jpg" alt="Pasta with sauce." /> 
  </div>
  <div class="textContainer">
    <h1>Pasta!</h1>
    <p>My Favorite Sauces: </p>
    <ul>
      <li>Tomato</li>
      <li>Alfredo</li>
      <li>Garlic Butter</li>
    </ul>
  </div>
</div>

</body>
</html>


